# practise-git

snapboots/: pom.xml
snapboots/src/test/java/com/boots/bdd/: Hooks.java  RunnerCucumberTest.java
snapboots/src/test/java/com/boots/bdd/drivers/: DriversFactory.java
snapboots/src/test/java/com/boots/bdd/page_objects/: HeaderPage.java  ResultPage.java
snapboots/src/test/java/com/boots/bdd/stepDefs/: StepDefnsPrice.java  StepDefsRating.java
snapboots/src/test/resource/: filterByPrice.feature  filterByStarRating.feature
